index.pug
header#banner.navbar.navbar-default.navbar-fixed-top
  .container
    a.scrollable(href='#top')
      p
      |Biodata Diri
    button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false')
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    nav#navbar.collapse.navbar-collapse(role='navigation')
      ul.nav.navbar-nav.navbar-right
        li
          a.scrollable(href='#top') About
        li
          a.scrollable(href='#portfolio') Portfolio
        li
          a.scrollable(href='#contact') Contact

one#top(name='home')
main
  header
    .intro-text
      p
        | Nama : Arfino Restu Alam
      p
        | Umur : 23
      hr.star-bright
      span.skills Ingin Menjadi Web Developer
      p
      |Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    img(src='https://avatars0.githubusercontent.com/u/39294118?s=460&v=4', alt='A picture of Arfino', title='A picture of Arfino')
  
  section#portfolio
    h2 Portfolio
    hr.star-dark
    ul.grid
      li
        
      li
  // Contact Section
  section#contact
    h2 Contact Me
    hr.star-dark
    div
      form#contactForm(novalidate='')
        .form-item
          label(for='“name”') Name
          input#name(type='text', placeholder='Name', required='')
        .form-item
          label(for='“email”') Email Address
          input#email(type='email', placeholder='Email Address', required='')
        .form-item
          label(for='“phone”') Phone Number
          input#phone(type='tel', placeholder='Phone Number', required='')
        .form-item
          label(for='“message”') Message
          textarea#message(rows='5', placeholder='Message', required='')
        br
        button(type='submit') Send
      div
        p
          | or Call me : 08************
  
  .scroll-top
    a.button.scrollable(href='#top')
      i.fa.fa-chevron-up

footer
  #footer-above
    div
      h3 About this page
      p
        | Made from destructive mind to solve this stage
        | .
    div
      h3 Around the Web
      ul
        li
          a.button.social(href='https://twitter.com/arfestu')
            i.fa.fa-fw.fa-twitter
        li
        li
        a.button.social(href='https://github.com/darkalam')
            i.fa.fa-fw.fa-github
        li
        
        li
        a.button.social(href='https://facebook.com/darkalam')
            i.fa.fa-fw.fa-facebook
        li

index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Tugas</title>
  <title>UI/UX Design and Development</title><link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>
<link rel="stylesheet" href="./style.css">
</head>
<body>
<!-- partial:index.partial.html -->

<header class="navbar navbar-default navbar-fixed-top" id="banner">
  <div class="container"><a class="scrollable" href="#top">
      <p></p>Biodata Diri</a>
    <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
    <nav class="collapse navbar-collapse" id="navbar" role="navigation">
      <ul class="nav navbar-nav navbar-right">
        <li><a class="scrollable" href="#top">About</a></li>
        <li><a class="scrollable" href="#portfolio">Portfolio</a></li>
        <li><a class="scrollable" href="#contact">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<one id="top" name="home"></one>
<main>
  <header>
    <div class="intro-text">
      <p>Nama : Arfino Restu Alam</p>
      <p>Umur : 23</p>
      <hr class="star-bright"/><span class="skills">Ingin Menjadi Web Developer</span>
      <p></p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div><img src="https://avatars0.githubusercontent.com/u/39294118?s=460&amp;v=4" alt="A picture of Arfino" title="A picture of Arfino"/>
  </header>
  <section id="portfolio">
    <h2>Portfolio</h2>
    <hr class="star-dark"/>
    <ul class="grid">
      <li></li>
      <li></li>
    </ul>
  </section>
  <!-- Contact Section-->
  <section id="contact">
    <h2>Contact Me</h2>
    <hr class="star-dark"/>
    <div>
      <form id="contactForm" novalidate="">
        <div class="form-item">
          <label for="“name”">Name</label>
          <input id="name" type="text" placeholder="Name" required=""/>
        </div>
        <div class="form-item">
          <label for="“email”">Email Address</label>
          <input id="email" type="email" placeholder="Email Address" required=""/>
        </div>
        <div class="form-item">
          <label for="“phone”">Phone Number</label>
          <input id="phone" type="tel" placeholder="Phone Number" required=""/>
        </div>
        <div class="form-item">
          <label for="“message”">Message</label>
          <textarea id="message" rows="5" placeholder="Message" required=""></textarea>
        </div><br/>
        <button type="submit">Send</button>
      </form>
      <div>
        <p>or Call me : 08************</p>
      </div>
    </div>
  </section>
  <div class="scroll-top"><a class="button scrollable" href="#top"><i class="fa fa-chevron-up"></i></a></div>
</main>
<footer>
  <div id="footer-above">
    <div>
      <h3>About this page</h3>
      <p>
        Made from destructive mind to solve this stage
        .
      </p>
    </div>
    <div>
      <h3>Around the Web</h3>
      <ul>
        <li><a class="button social" href="https://twitter.com/arfestu"><i class="fa fa-fw fa-twitter"></i></a></li>
        <li></li>
        <li></li><a class="button social" href="https://github.com/darkalam"><i class="fa fa-fw fa-github"></i></a>
        <li></li>
        <li></li><a class="button social" href="https://facebook.com/darkalam"><i class="fa fa-fw fa-facebook"></i></a>
        <li></li>
      </ul>
    </div>
  </div>
</footer>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
